<%= form_for @changeset, @action, fn f -> %>
        <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
        <div class="form-group row ">
          <label for="inputEmail3" class="col-sm-3 col-form-label">
            <div class="label required">
              Product
            </div>
          </label>
          <div class="col-sm-9">           
            <%= input(f, :product_id)%>
          </div>
        </div>
        <div class="form-group row ">
          <label for="inputEmail3" class="col-sm-3 col-form-label">
            <div class="label">
              Property
            </div>
          </label>
          <div class="col-sm-9">           
            <%= input(f, :property_id) %>
          </div>
        </div>
        <div class="form-group row ">
          <label for="inputEmail3" class="col-sm-3 col-form-label">
              <div class="label required">
                Value
              </div>
          </label>
          <div class="col-sm-9"> 
            <%= input(f, :value) %>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <%= submit "Submit", class: "btn btn-primary submit-btn col-2" %>
            <%= link("Cancel", to: product_path(@conn, :index), class: "btn btn-primary col-2") %>
          </div>
        </div>
      </form>
      <% end %>
      <html>
  <head>
    <%= csrf_meta_tag %>
  </head>
</html>