<div class="col-xs-12" id="content" data-hook="">
    <table class="table" id="listing_product_property" data-hook="">
      <thead>
        <tr data-hook="product_property_header">
          <th>Property</th>
          <th>
            Value
          </th>
          <th class="actions"></th>
        </tr>
      </thead>
      <tbody>
        <%= for product_property <- @product_properties do %>
          <tr id="spree_zone_1" data-hook="product_property_row">
            <td><%= product_property.property_id %></td>
            <td><%= product_property.value %></td>
            <td>
              Acitions
            </td>
            <td>
              <div class="dropdown col-12 p-0 float-right">
            <a class="p-2 dropdown-toggle options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <%= link("Edit", to: "/products/#{@conn.params["id"]}/property/edit", method: :get, class: "dropdown-item")%>
            </div>
          </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>